quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/House
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.username=root
quarkus.datasource.password=my-secret-pw